<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>留言板</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const { createApp, ref } = Vue;
      window.onload = function () {
        createApp({
          setup() {
            /*
      操作代码
      */
            const messages = ref();
            messages.value = [
              {
                biaoti: "给xxx的建议",
                liuyan: "做好了！",
                riqi: "2021-10-7 15",
              },
              {
                biaoti: "给xxx的建议",
                liuyan: "!!！",
                riqi: "2021-10-31 15",
              },
            ];

            // const change=function(){
            //   message.value.biaoti="abc"
            // }
            const ys = ref("#7ca48e");
            // function gai(){
            //     ys.value="#7d87cd"
            // }
            //发布留言
            const biaoti = ref();
            const liuyan = ref();
            const change = function () {
              let msg = {
                biaoti: biaoti.value,
                liuyan: liuyan.value,
                riqi: new Date().toLocaleString(),
              };
              messages.value.unshift(msg);
              biaoti.value = "";
              liuyan.value = "";
            };

            /*
       暴露变量或者函数
       */
            return {
              messages,
              ys,
              biaoti,
              liuyan,
              change,
            };
          },
        }).mount("#app");
      };
    </script>

    <style>
      /*
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;}

        */
      h3,
      h4,
      h5,
      h6 {
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      .top_bule {
        background-color: #7d87cd;
      }
      body {
        margin-top: 0;
        background-image: url(beijing.png);
        background-attachment: fixed;
      }
      #top {
        background-color: #7ca48e;
        height: 50px;
        box-shadow: 0 0 8px;
        opacity: 0.6;
      }
      #title {
        width: 55%;
        background-color: #d8efe3;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7px;
        padding: 5px 5px;
        height: 70px;
        box-shadow: 0 0 1px;
        opacity: 0.6;
      }
      #title_input {
        width: 99%;
        height: 35px;
        border: 2px solid transparent;
        border-bottom: 1px solid black;
        background-color: #d8efe3;
      }
      #zhengwen {
        width: 55%;
        background-color: #d8efe3;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: 5px 5px;
        box-shadow: 0 0 1px;
        opacity: 0.6;
      }
      #textarea {
        padding: 0px;
        width: 100%;
        border: 2px solid transparent;
        border-bottom: 1px solid rgb(232, 161, 188);
        background-color: #d8efe3;
      }
      #button {
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
        border: 2px solid transparent;
        background-color: #7ca48e;
        width: 200px;
        height: 35px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.7;
      }
      .pinglun {
        margin-top: 10px;
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        background-color: #d8efe3;
        height: 90px;
        box-shadow: 0 0 1px;
        opacity: 0.6;
      }
      .lan {
        display: block;
        margin-top: 10px;
        margin-left: 3px;
        margin-bottom: 5px;
        color: #2181e1;
      }
      #anniu {
        width: 160px;
        height: 20px;
        margin: 20px auto;
        text-align: center;
        border-radius: 4px;
        font-size: 12px;
        color: #fff;
      }
      .ziti {
        font-size: 12px;
        margin-top: 15px;
        margin-left: 3px;
        color: #474849;
        letter-spacing: 1px;
      }
      .date {
        text-align: right;
        font-size: 12px;
        margin-bottom: 3px;
        color: #474849;
        letter-spacing: 1px;
        margin-top: 15px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <!--头部-->
      <div id="top" :style="'background-color:'+ ys"></div>
      <!--意见栏-->
      <div id="content">
        <div id="title">
          <input type="color" v-model="ys" style="float: right" />
          <h4>留言标题</h4>
          <input
            type="text"
            v-model="biaoti"
            id="title_input"
            placeholder="给我们来点建议吧" />
        </div>
        <div id="zhengwen">
          <textarea
            v-model="liuyan"
            name="留言正文"
            id="textarea"
            rows="18"
            placeholder="您认为本站应该做些什么好？我们会将您的建议采纳并开始实施，感谢"></textarea>
        </div>
      </div>
      <!--按钮-->
      <button id="button">
        <div :style="'background-color:' + ys" @click="change()">确定</div>
      </button>
      <!--@click="gai()" -->
      <!--v-on:click="change()"-->
      <!--评论-->
      <div v-for="message in messages">
        <div class="pinglun">
          <div class="lan">{{message.biaoti}}</div>
          <div class="ziti">{{message.liuyan}}</div>
          <div class="date">{{message.riqi}}</div>
        </div>
        <!-- <div class="pinglun">
          <div class="lan">{{message.biaoti}}</div>
          <div class="ziti">{{message.liuyan}}</div>
          <div class="riqi">{{message.riqi}}</div>
        </div>
        <div class="pinglun">
          <div class="lan">{{message.biaoti}}</div>
          <div class="ziti">{{message.liuyan}}</div>
          <div class="riqi">{{message.riqi}}</div>
        </div>
        <div class="pinglun">
          <div class="lan">{{message.biaoti}}</div>
          <div class="ziti">{{message.liuyan}}</div>
          <div class="riqi">{{message.riqi}}</div>
        </div> -->
      </div>
    </div>
  </body>
</html>
